App/TimerApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TimerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls.Toolkit;assembly=Coding4Fun.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:TimerApp"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="516" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="CYCLIC TIMER" TextWrapping="NoWrap" Foreground="White" FontWeight="Bold"/>
                <TextBlock Text="master" TextWrapping="NoWrap" Foreground="White" FontWeight="Bold" FontSize="36" />
                <StackPanel Orientation="Horizontal" Width="480">
                    <StackPanel Orientation="Horizontal" Width="374">
                    <c4f:TimeSpanPicker x:Name="timeSpanPicker" DialogTitle="Master" Value="0" Template="{StaticResource TimeSpanCustomStyle}" Step="00:00:01" Background="{x:Null}" />
                    </StackPanel>
                        <Image x:Name="PlayPause" Source="Images/appbar.transport.play.rest.png" Width="106" Margin="0,0,0,0" Tap="Image_Tap" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--Pivot Control-->
        <Grid Grid.Row="1">
            <controls:Pivot Name="cyclePivot" Margin="0,0,0,0">
            </controls:Pivot>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
   <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add new" Click="ApplicationBarAddButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" Text="Settings" Click="ApplicationBarSettingsButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>